{
  "name": "penfungo-web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build:client": "vite build",
    "build:ssr": "vite build --ssr src/entry-server.tsx --outDir .react-ssr",
    "validate": "node scripts/validate-build.mjs",
    "build": "npm run typecheck && npm run build:client && npm run build:ssr && node scripts/prerender.mjs && npm run validate",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
